[LBCF1689FIN]
Abbreviation=LBCF1689
DataPath=./modules/genbook/rawgenbook/LBCF1689FIN/LBCF1689FIN
ModDrv=RawGenBook
SourceType=OSIS
Encoding=UTF-8
Lang=fi
Version=1.1
Description=1689 Lontoon baptistien uskontunnustus ja baptistikatekismus vuodelta 1693
TextSource=https://github.com/AndBible/LBCF1689FIN
Copyright=Agricola teologinen instituutti ja tekijät
About=(c) ISBN 978-952-69767-0-9 (sid.) 978-952-68147-8-0 (nid.) 978-952-68147-9-7 (EPUB)
DistributionLicense=Creative Commons: BY-NC-ND 4.0
Abbreviation=LBC1689FIN